As we know, list,tuple and direction in python can not be used to calculate and analyse.
np.asarray and np.mat show their great importance and advantages in such cases.
When you use * to operate np.asarray, you are multiplying each element in first array with that in the same position of its counterpart.
However, when using * to operate np.mat, you would get the dot result of two matrixes.

Like this:
>>> import numpy as np
>>> a=np.asarray([[1,2],[3,4]])
>>> b=np.asarray([[1,2],[3,4]])
>>> a_=np.mat([[1,2],[3,4]])
>>> a_=np.mat([[1,2],[3,4]])
>>> c=a*b
>>> c_=a_*b_
>>> print(c)
[[ 1  4]
 [ 9 16]]
>>> print(c_)
[[ 7  10]
 [ 15 12]]

Of course you would get the latter answer if using np.dot( , ) or np.multiply( , )